name=STM32duino LSM6DS3
version=1.0.4
author=AST
maintainer=stm32duino
sentence=3D accelerometer and 3D gyroscope.
paragraph=This library provides Arduino support for the 3D accelerometer and 3D gyroscope LSM6DS3 for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LSM6DS3
architectures=stm32
